www_shared
==========
Common shared components for the websites of GNUnet and Taler.

This is meant to be imported by a jinja2 project with a
structure equivalent to https://git.gnunet.org/www.git
or https://git.taler.net/www.git.

This is a snapshot of my work in 2019 and 2020 on this code base,
restored mainly for showcase/portfolio reasons.

Usage
-----

The code expects to sit in 'inc', which for gnunet.org is the folder
where this submodule is checked out to. For more practical
applications of it refer to the source code of gnunet.org.

Changes to this code must be usable outside of the structure
of one website, ie this affects both websites and if in doubt
should be tested against both as soon as both websites have
been switched to this code.

Dependencies
------------

python3, jinja2, BeautifulSoup 4, ruamel.yaml

License
-------
Everything in here is to be placed in the public domain, due to
ambiguity of "public domain" in some countries the code is 0-BSD
licensed.
New code should follow this licensing choice.
